{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VirtualJournalConnection": "Server=DESKTOP-A46TG27\\SQLEXPRESS;Database=VirtualJournal;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
